PORT = 5000
MONGO = "mongodb+srv://abhiproton:abhiprotonmongo@clusterforlearning.oyiqg.mongodb.net/sample-db?retryWrites=true&w=majority&appName=ClusterForLearning"
JWT_SECRET="123456"

# abhiproton
# abhiprotonmongo